
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <!-- <title>emmc boot1 boot2 partition | Hexo</title> -->
    <title>Tony's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="使用mfg tool烧写android5.1的镜像之后，再使用旧版的mfg tool烧写linux或者android镜像，都不能正常启动，而且运行的uboot还是android5.1版本的uboot。
参考链接http://www.itdadao.com/articles/c15a39492p0.html
http://www.cnblogs.com/heiyue/p/5199851.html#u">
<meta property="og:type" content="article">
<meta property="og:title" content="emmc boot1 boot2 partition">
<meta property="og:url" content="http://yoursite.com/2016/11/14/emmc_boot1_boot2_partition/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用mfg tool烧写android5.1的镜像之后，再使用旧版的mfg tool烧写linux或者android镜像，都不能正常启动，而且运行的uboot还是android5.1版本的uboot。
参考链接http://www.itdadao.com/articles/c15a39492p0.html
http://www.cnblogs.com/heiyue/p/5199851.html#u">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/745188/201611/745188-20161111105215624-775600562.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/745188/201611/745188-20161111105235405-155711438.png">
<meta property="og:updated_time" content="2016-11-14T16:37:42.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="emmc boot1 boot2 partition">
<meta name="twitter:description" content="使用mfg tool烧写android5.1的镜像之后，再使用旧版的mfg tool烧写linux或者android镜像，都不能正常启动，而且运行的uboot还是android5.1版本的uboot。
参考链接http://www.itdadao.com/articles/c15a39492p0.html
http://www.cnblogs.com/heiyue/p/5199851.html#u">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/745188/201611/745188-20161111105215624-775600562.png">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/14/emmc_boot1_boot2_partition/" title="emmc boot1 boot2 partition" itemprop="url">emmc boot1 boot2 partition</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2016-11-14T15:29:25.000Z" itemprop="datePublished"> Published 2016-11-14</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考链接"><span class="toc-number">1.</span> <span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emmc-boot分区"><span class="toc-number">2.</span> <span class="toc-text">emmc boot分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emmc-boot寄存器"><span class="toc-number">3.</span> <span class="toc-text">emmc boot寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方法"><span class="toc-number">4.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Author"><span class="toc-number">5.</span> <span class="toc-text">Author</span></a></li></ol>
		
		</div>
		
		<p>使用mfg tool烧写android5.1的镜像之后，再使用旧版的mfg tool烧写linux或者android镜像，都不能正常启动，而且运行的uboot还是android5.1版本的uboot。</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="http://www.itdadao.com/articles/c15a39492p0.html" target="_blank" rel="external">http://www.itdadao.com/articles/c15a39492p0.html</a></p>
<p><a href="http://www.cnblogs.com/heiyue/p/5199851.html#undefined" target="_blank" rel="external">http://www.cnblogs.com/heiyue/p/5199851.html#undefined</a></p>
<p><a href="http://www.cnblogs.com/heiyue/p/5830505.html" target="_blank" rel="external">http://www.cnblogs.com/heiyue/p/5830505.html</a></p>
<p><a href="https://linux.codingbelief.com/zh/storage/flash_memory/emmc/emmc_partitions.html" target="_blank" rel="external">https://linux.codingbelief.com/zh/storage/flash_memory/emmc/emmc_partitions.html</a></p>
<p><a href="https://community.nxp.com/thread/331306" target="_blank" rel="external">https://community.nxp.com/thread/331306</a></p>
<p><a href="https://freescale.jiveon.com/thread/429311" target="_blank" rel="external">https://freescale.jiveon.com/thread/429311</a></p>
<p><a href="http://blog.5ibc.net/p/80599.html" target="_blank" rel="external">http://blog.5ibc.net/p/80599.html</a></p>
<h4 id="emmc-boot分区"><a href="#emmc-boot分区" class="headerlink" title="emmc boot分区"></a>emmc boot分区</h4><p>在同事的帮助下才知道emmc有boot1，boot2以及RPMB(Replay Protected Memory Block),GPAP(General Purpose Area Partitions,最多可以有4个)，UDA（User Data Area)分区。而我们一般只知道UDA分区。</p>
<p>我们通常对emmc进行分区，也只是对UDA分区。boot1,boot2,RPMB分区是固定的，我们并不能控制器大小和分区格式。如下图所示（图片摘自网络）：</p>
<p><img src="http://images2015.cnblogs.com/blog/745188/201611/745188-20161111105215624-775600562.png" alt=""></p>
<p>这次的android5.1镜像将uboot烧写到了boot1分区，并且将boot1分区使能。那么emmc每次启动之后就从boot1分区启动，运行android5.1的uboot，而android5.1的uboot又找不到其对应的kernel等镜像（因为UDA的区域的镜像已经烧写成别的版本），所以就一直卡在启动的页面。 </p>
<p>并且写到emmc寄存器中的值是一直保留的,不会因为开机就恢复为默认值。</p>
<p>而原来的工具是将uboot放在UDA分区。</p>
<p>android5.1的mfg tool中，ucl2.xml有那么一段。(我添加了注释)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 使emmc的boot0分区变为可读写 --&gt;</div><div class="line">	&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;$ echo 0 &gt; /sys/block/mmcblk%mmc%boot0/force_ro&quot;&gt;access boot partition 1&lt;/CMD&gt;</div><div class="line">	&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;send&quot; file=&quot;files/android/%folder%/u-boot-imx%soc%%plus%.imx&quot; &gt;Sending u-boot.bin&lt;/CMD&gt;</div><div class="line">&lt;!-- 将uboot烧录到emmc的boot0分区,在系统盘符里分区的序号是从0开始，也就是boot0, boot1 --&gt;</div><div class="line">	&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;$ dd if=$FILE of=/dev/mmcblk%mmc%boot0 bs=512 seek=2&quot;&gt;write U-Boot to sd card&lt;/CMD&gt;</div><div class="line">&lt;!-- 使emmc的boot0分区变为只读 --&gt;</div><div class="line">	&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;$ echo 1 &gt; /sys/block/mmcblk%mmc%boot0/force_ro&quot;&gt; re-enable read-only access &lt;/CMD&gt;</div><div class="line">&lt;!-- 将boot0分区使能，那么启动的时候就会从boot1分区启动,</div><div class="line">     emmc寄存器序号是从1开始,boot1,boot2.这里的enable 1指的是emmc boot分区的第一个分区,是针对emmc的寄存器而言的。</div><div class="line">     而上面的/sys/block/mmcblk3boot0指是针对linux系统而言的，其实指的都是统一个分区，就是emmc boot的最开始的分区。 </div><div class="line">--&gt;</div><div class="line">	&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;$ mmc bootpart enable 1 1 /dev/mmcblk%mmc%&quot;&gt;enable boot partion 1 to boot&lt;/CMD&gt;</div></pre></td></tr></table></figure></p>
<h4 id="emmc-boot寄存器"><a href="#emmc-boot寄存器" class="headerlink" title="emmc boot寄存器"></a>emmc boot寄存器</h4><p>下图是emmc寄存器设置。</p>
<p>不使能引导，将BOOT_PARTITION_ENABLE设置为0，</p>
<p>使能boot1，将BOOT_PARTITION_ENABLE设置为1，</p>
<p>使能boot2，将BOOT_PARTITION_ENABLE设置为2，</p>
<p>使能UDA，将BOOT_PARTITION_ENABLE设置为7.</p>
<p><img src="http://images2015.cnblogs.com/blog/745188/201611/745188-20161111105235405-155711438.png" alt=""></p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>在uboot中有emmc命令，用于设置emmc的寄存器。uboot版本不同，命令有些不一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">          FSL 2009.08 U-boot       u-boot-fslc branch patches-2014.07</div><div class="line">args      mmc bootpart             mmc partconf dev boot_ack boot_partition partition_access</div><div class="line"></div><div class="line">example for change boot partition to device 2 partition 1:</div><div class="line">            mmc bootpart 2 1        mmc partconf 2 1 1 1</div><div class="line"></div><div class="line">example for change boot partition to device 2 partition 0:</div><div class="line">            mmc bootpart 2 0        mmc partconf 2 1 0 1</div></pre></td></tr></table></figure></p>
<p>具体操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"># uboot中首先查看emmc的编号</div><div class="line">Tony&gt; mmc list</div><div class="line">FSL_SDHC: 0</div><div class="line">FSL_SDHC: 1</div><div class="line">FSL_SDHC: 2 (eMMC)</div><div class="line"># 确定emmc的序号是2</div><div class="line"># 查看emmc命令</div><div class="line">Tony&gt; mmc</div><div class="line">mmc - MMC sub system</div><div class="line">Usage:</div><div class="line">mmc info - display info of the current MMC device</div><div class="line">mmc read addr blk# cnt</div><div class="line">mmc write addr blk# cnt</div><div class="line">mmc erase blk# cnt</div><div class="line">mmc rescan</div><div class="line">mmc part - lists available partition on current mmc device</div><div class="line">mmc dev [dev] [part] - show or set current mmc device [partition]</div><div class="line">mmc list - lists available devices</div><div class="line">mmc hwpartition [args...] - does hardware partitioning</div><div class="line">  arguments (sizes in 512-byte blocks):</div><div class="line">    [user [enh start cnt] [wrrel &#123;on|off&#125;]] - sets user data area attributes</div><div class="line">    [gp1|gp2|gp3|gp4 cnt [enh] [wrrel &#123;on|off&#125;]] - general purpose partition</div><div class="line">    [check|set|complete] - mode, complete set partitioning completed</div><div class="line">  WARNING: Partitioning is a write-once setting once it is set to complete.</div><div class="line">  Power cycling is required to initialize partitions after set to complete.</div><div class="line">mmc bootbus dev boot_bus_width reset_boot_bus_width boot_mode</div><div class="line"> - Set the BOOT_BUS_WIDTH field of the specified device</div><div class="line">mmc bootpart-resize &lt;dev&gt; &lt;boot part size MB&gt; &lt;RPMB part size MB&gt;</div><div class="line"> - Change sizes of boot and RPMB partitions of specified device</div><div class="line">mmc partconf dev boot_ack boot_partition partition_access</div><div class="line"> - Change the bits of the PARTITION_CONFIG field of the specified device</div><div class="line">mmc rst-function dev value</div><div class="line"> - Change the RST_n_FUNCTION field of the specified device</div><div class="line">   WARNING: This is a write-once field and 0 / 1 / 2 are the only valid values.</div><div class="line">mmc setdsr &lt;value&gt; - set DSR register value</div><div class="line"></div><div class="line"># 设置emmc的启动分区，主要是partconf后面的第一个和第三个参数。</div><div class="line"># 2是emmc的编号，第三个参数设置启动的分区，对应寄存器BOOT_PARTITION_ENABLE字段。设为0表示不使能。 </div><div class="line">Tony&gt; mmc partconf 2 0 0 0</div><div class="line"># 或者设置为7表示从UDA启动, 0和7我都尝试了，烧录原来的镜像都能够启动成功。</div><div class="line">Tony&gt; mmc partconf 2 0 7 0</div></pre></td></tr></table></figure>
<p>或者更改ucl2.xml文件，使能UDA分区。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 但是设置成0时，烧录出错，不知道为什么 --&gt;</div><div class="line">&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;$ mmc bootpart enable 0 1 /dev/mmcblk%mmc%&quot;&gt;enable boot partion 1 to boot&lt;/CMD&gt;</div><div class="line">或者</div><div class="line">&lt;!-- 设置成7，烧录成功，再烧录原来的系统，能正常运行 --&gt;</div><div class="line">&lt;CMD state=&quot;Updater&quot; type=&quot;push&quot; body=&quot;$ mmc bootpart enable 7 1 /dev/mmcblk%mmc%&quot;&gt;enable boot partion 1 to boot&lt;/CMD&gt;</div></pre></td></tr></table></figure></p>
<h4 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h4><p>Tony Liu </p>
<p>2016-11-11, Shenzhen</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/I-MX6/">I.MX6</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/I-MX6/">I.MX6</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/11/14/emmc_boot1_boot2_partition/" data-title="emmc boot1 boot2 partition | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2016/11/14/hexo搭建博客/"  title="hexo搭建博客">
 <strong>下一篇：</strong><br/> 
 <span>hexo搭建博客
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考链接"><span class="toc-number">1.</span> <span class="toc-text">参考链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emmc-boot分区"><span class="toc-number">2.</span> <span class="toc-text">emmc boot分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#emmc-boot寄存器"><span class="toc-number">3.</span> <span class="toc-text">emmc boot寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方法"><span class="toc-number">4.</span> <span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Author"><span class="toc-number">5.</span> <span class="toc-text">Author</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/BLOG/" title="BLOG">BLOG<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/I-MX6/" title="I.MX6">I.MX6<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/I-MX6/" title="I.MX6">I.MX6<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/BLOG/" title="BLOG">BLOG<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://www.cnblogs.com/helloworldtoyou/" target="_blank" title="Tony&#39;s Blog">Tony&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="undefined" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello ,I&#39;m Tony. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		
<!--
		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
-->
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
